<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<!--  -->
<sqlMap namespace="Monitoring"> 
<typeAlias alias="success_entity" type="com.mininfo.admin.monitoring.model.SuccessEntity"/>
<typeAlias alias="fail_entity" type="com.mininfo.admin.monitoring.model.FailEntity"/>
<typeAlias alias="monitoring_entity" type="com.mininfo.admin.monitoring.model.MonitoringEntity"/>
<typeAlias alias="access_user_entity" type="com.mininfo.admin.monitoring.model.AccessUserEntity"/>
<typeAlias alias="access_fail_detail_entity" type="com.mininfo.admin.monitoring.model.AccessFailDetailEntity"/>
<typeAlias alias="user_out_entity" type="com.mininfo.admin.monitoring.model.UserOutEntity"/>
<typeAlias alias="user_out_list_entity" type="com.mininfo.admin.monitoring.model.UserOutListEntity"/>

<select id="getMonthlyTotalCount" parameterClass="monitoring_entity" resultClass="java.lang.Integer">
 SELECT COUNT(*) AS count
 FROM l_access_log_tbl 
 WHERE DATEPART(yy, ACCESS_DATE) = #searchDate# AND ACCESS_RESULT='S'
</select>

<select id="getMonthly" parameterClass="monitoring_entity" resultClass="success_entity">
SELECT DATEPART(MM, ACCESS_DATE) AS ACCESSDATE, count(*) AS ACCESSCOUNT 
FROM  L_ACCESS_LOG_TBL
WHERE DATEPART(YYYY, ACCESS_DATE) = #searchDate# AND ACCESS_RESULT ='S'
GROUP BY DATEPART(MM, ACCESS_DATE)
</select>

<select id="getDailyTotalCount" parameterClass="monitoring_entity" resultClass="java.lang.Integer">
<![CDATA[
 SELECT COUNT(*) 
   FROM l_access_log_tbl 
  WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
    AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
    AND ACCESS_RESULT='S'
]]>
</select>

<select id="getDaily" parameterClass="monitoring_entity" resultClass="success_entity">
SELECT CONVERT(CHAR(8), ACCESS_DATE, 112) AS ACCESSDATE, count(*) AS ACCESSCOUNT 
  FROM  L_ACCESS_LOG_TBL
 WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
   AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
   AND ACCESS_RESULT ='S'
 GROUP BY CONVERT(CHAR(8), ACCESS_DATE, 112)
</select>

<select id="getAccessFailTotalCount" parameterClass="monitoring_entity" resultClass="java.lang.Integer">
 SELECT COUNT(*) 
   FROM l_access_log_tbl 
  WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
    AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
    AND ACCESS_RESULT='F'
</select>

<select id="getAccessFail" parameterClass="monitoring_entity" resultClass="fail_entity">
 SELECT B.USER_ID, B.ACCESSCOUNT CNT,  A.ACCESS_IP
   FROM l_access_log_tbl AS A, 
   (
	  SELECT USER_ID, COUNT(*) ACCESSCOUNT, MAX(ACCESS_DATE) ACCESS_DATE
        FROM l_access_log_tbl
	   WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
	     AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
	     AND ACCESS_RESULT='F'
	   GROUP BY USER_ID 
   ) AS B
  WHERE A.USER_ID = B.USER_ID AND A.ACCESS_DATE = B.ACCESS_DATE
</select>

<select id="getUserAccessFailCount" parameterClass="access_user_entity" resultClass="java.lang.Integer">
 SELECT COUNT(*) 
   FROM l_access_log_tbl 
  WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
    AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
    AND ACCESS_RESULT='F' 
    AND USER_ID=#user_id#
</select>

<select id="getUserAccessFailList" parameterClass="access_user_entity" resultClass="access_fail_detail_entity">
 SELECT USER_ID, CONVERT(VARCHAR(19), ACCESS_DATE, 21) ACCESS_DATE, ACCESS_IP
   FROM l_access_log_tbl 
  WHERE DATEPART(YYYY, ACCESS_DATE) = #reqYear# 
    AND DATEPART(MM, ACCESS_DATE) = #reqMonth# 
    AND ACCESS_RESULT='F' 
    AND USER_ID=#user_id#
</select>

<select id="getDateUserOutListCount" parameterClass="user_out_list_entity" resultClass="java.lang.Integer">
 SELECT count(*)
   FROM l_user_delete_log_tbl
  WHERE CONVERT(VARCHAR(8), DELETE_DATE, 112) 
BETWEEN #startYMD# AND #endYMD#
</select>

<select id="getDateUserOutList" parameterClass="user_out_list_entity" resultClass="user_out_entity">
 SELECT * FROM (
	SELECT (@RNUM:=@RNUM+1) AS IDX,
		USER_ID, DATE_FORMAT(REG_DATE,'%Y-%m-%d %H:%i:%s') IN_DATE, DATE_FORMAT(DELETE_DATE,'%Y-%m-%d %H:%i:%s')OUT_DATE, (DELETE_STATUS) STATUS
	FROM L_USER_DELETE_LOG_TBL A, (SELECT @RNUM:=0) R 
	WHERE DATE_FORMAT(DELETE_DATE, '%Y%m%d') BETWEEN #startYMD# AND #endYMD# order by DELETE_DATE DESC
	) P
WHERE IDX BETWEEN #startIndex# AND #endIndex#
</select>

<select id="getIdUserOutList" parameterClass="user_out_list_entity" resultClass="user_out_entity">
 SELECT USER_ID, CONVERT(VARCHAR(19), REG_DATE, 21) IN_DATE, CONVERT(VARCHAR(19), DELETE_DATE, 21) OUT_DATE, (DELETE_STATUS) STATUS
 FROM l_user_delete_log_tbl
 WHERE USER_ID=#user_id#  
</select>

</sqlMap>