<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="Setting"> 
<typeAlias alias="AdSetting" type="com.mininfo.admin.setting.model.AdSettingEntity"/>
<typeAlias alias="OpSetting" type="com.mininfo.admin.setting.model.OpSettingEntity"/>
<typeAlias alias="mailentity" type="com.mininfo.admin.setting.model.MailEntity"/>

<update id="AdSettingEntity" parameterClass="AdSetting">
 UPDATE s_setting_tbl SET
   WINDOW_CLOSE_YN = #window_close_yn#, 
   BANNER_ROLLING_CYCLE = #banner_rolling_cycle#, 
   MOVIE_ROLLING_CYCLE = #movie_rolling_cycle#
</update> 

<update id="OpSettingEntity" parameterClass="OpSetting">
 UPDATE s_setting_tbl SET
   PASS_ICON_SET = #pass_icon_set#,
   MOUSE_USE_YN = #mouse_use_yn#, 
   USER_BOARD_URL = #user_board_url#
</update> 

<select id="getMailSetting" resultClass="mailentity">
 SELECT  MAIL_SERVER, MAIL_PORT, MAIL_FROM, MAIL_FROM_NAME, MAIL_SUBJECT, MAIL_AUTH_YN, MAIL_AUTH_ID, MAIL_AUTH_PW
 FROM s_setting_tbl
</select>

<select id="getAuthCodeExpireMinte" resultClass="java.lang.Integer">
 SELECT  AUTH_CODE_EXPIRE_MINUTE
 FROM s_setting_tbl 
</select>

</sqlMap>